<?php namespace Domdom\Membership\Components;

use Cms\Classes\ComponentBase;
use Domdom\Membership\Models\Members;
use Validator;
use ValidationException;
use Hash;
use Config;
use Mail;
use Session;
use Cookie;
use Redirect;

class CpMember extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'CpMember Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        //check token if page is 'auth/reset'
        if ( $this->param('slug') == 'reset' ) {
            $this->page['token_expired'] = Members::where( 'token', get('token') )
                ->where( 'token_expired', '>', date('Y-m-d h:i:s') )
                ->count() == 0 ? true : false;
        }

        //pass 'query params' to view
        $this->page['query'] = get();

        //try 'remember'(if yes)
        $this->cookieLogin();

        //try get 'auth'
//        }
        $this->page['auth'] = Session::get('octobercms.member');

//
//        dd(Session::all());
//        exit();
    }

    public function onLogin() {
        /*
         * Validate input
         */

        $data = post();

        $rules = [
            'email' => 'required|email',
            'password' => 'required'
        ];

        $validation = Validator::make($data, $rules);
        if ( $validation->fails() ) {
            throw new ValidationException( $validation );
        }

        $member = Members::where( 'email', $data['email'] )
            ->first();



        if ( count($member) > 0 && Hash::check( $data['password'], $member->password ) ) {
            //session
            if ( isset($data['remember']) ) {
                $cookieExpired = 60*24*7; //minute*day*weekdays
                Cookie::queue( 'octobercms_login', $data['email'], $cookieExpired );
                Cookie::queue( 'octobercms_passwd', $data['password'], $cookieExpired );
            }


            Session::put( 'octobercms.member', $member );

//            \Flash::success('Successfully!');
            return Redirect::refresh();
        }else{
            \Flash::error('Email or Password is incorrect!');
            return [
                'error' => 'invalid_credentials',
//                'message' => Message::trans('Email or Password is incorrect.')
            ];
        }
    }

    public function onSignup() {
        $data = post();

        $rules = [
            'firstname' => 'required',
            'lastname' => 'required',
            'email' => 'required|email',
            'password' => 'required|min:6|confirmed',
        ];

        $validation = Validator::make($data, $rules);
        if ( $validation->fails() ) {
            throw new ValidationException( $validation );
        }
        //create member account
        $checkMemberExist = Members::where( 'email', $data['email'] );
        if ( $checkMemberExist->count() == 0 ) {
            //new member
            $member = new Members;
            $member->firstname = $data['firstname'];
            $member->lastname = $data['lastname'];
            $member->email = $data['email'];
            $member->phone = $data['phone'];
            $member->password = Hash::make( $data['password'] );
            if ( $member->save() ) {

                Session::put( 'octobercms.member', $member );

                $vars = ['name' => 'Joe', 'user' => 'Mary'];
                Mail::send('domdom.sendemail::mail.welcome', $vars, function($message) {
                    $message->to('liemdv@domdom.asia', 'Do Viet Liem');
                    $message->subject('email');
                });

                return Redirect::refresh();
            }
        }
        else {
            return[
                'error' =>  'Email already exists'
            ];
        }
    }

    public function onLogout() {
        Session::forget('octobercms.member');
        Cookie::queue(
            Cookie::forget('octobercms.member')
        );
        unset( $this->page['auth'] );
        Session::flush();
        return Redirect::refresh();
    }

    private function cookieLogin() {
        $login = Cookie::get('octobercms_login');
        $passwd = Cookie::get('octobercms_passwd');

        if ( isset($login) && isset($passwd) ) {
            $member = Members::where( 'email', $login )->first();
            if ( count($member) > 0 ) {
                if ( Hash::check( $passwd, $member->password ) ) {
                    Session::put( 'octobercms.member', $member );
                    return true;
                }
            }
        }
        return false;
    }
    private function getToken($login, $email) {
        return md5( $login . $email . Config::get('app.key') . time() . rand() );
    }
    public function onForgot(){
        $data = post();
        $rules = [
          'email'   =>  'required|email'
        ];
        $validation = Validator::make($data, $rules);
        if ( $validation->fails() ) {
            throw new ValidationException( $validation );
        }

        $user = Members::where( 'email', $data['email'] )->first();


        if ( count($user) > 0 ) {
            $token = $this->getToken( $user->name, $user->email );
            //update Token for user
            Members::where( 'email', $user->email )
                ->update([
                    'token' => $token,
                    'token_expired' => date( 'Y-m-d H:i:s', strtotime('+30 minutes') )
                ]);

            // These variables are available inside the message as Twig
            $fullname = $user->firstname . ' ' . $user->lastname;
            $vars = [
                'fullname' => $fullname,
                'link' => Config::get('app.url') . ':3000/auth/reset?token=' . $token . '&email=' . $user->email
            ];
            try {
                Mail::send('domdom.sendemail::mail.fogot', $vars, function($message) use ($user, $fullname) {
                    $message->to( $user->email, $fullname );
                });
//                \Flash::success('Instructions to reset your account have been sent to your email!');
                return [
                    'success' => true,
//                    'message' => Message::trans('Instructions to reset your account have been sent to your email.')
                ];
            } catch(\Exception $exception) {
//                \Flash::error('Send email failed. Please try again later!');
                return [
                    'error' => 'send_email_failed',
//                    'message' => Message::trans('Send email failed. Please try again later.')
                ];
            }
        }
        else {
//            \Flash::error('This email has not been registered yet!');
            return [
                'error' => 'invalid_email',
//                'message' => Message::trans('This email has not been registered yet.')
            ];
        }

    }

    public function onReset() {
        /*
         * Validate input
         */
        $data = post();

        $rules = [
            'token' => 'required',
            'email' => 'required|email',
            'passwd' => 'required|min:6|confirmed',
        ];

        $validation = Validator::make($data, $rules);
        if ( $validation->fails() ) {
            throw new ValidationException($validation);
        }

        if ( Members::where( 'token', $data['token'] )
            ->where( 'token_expired', '>', date('Y-m-d h:i:s') )
            ->update([
                'password' => Hash::make( $data['passwd'] ),
                'token' => null,
                'token_expired' => null
            ])
        ) {

            return [
                'success' => true,
//                'message' => Message::trans('Your password has been updated.')
            ];
        }else{

            return [
                'error' => 'reset_password_failed',
//                'message' => Message::trans('Password reset failed. Your token has been expired.<br />Please use forgot password function again.')
            ];
        }
    }



}
