<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\About;

class Cpabout extends ComponentBase
{
    public $cpabout;
    public function componentDetails()
    {
        return [
            'name'        => 'Cpabout Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->cpabout = About::find(1);
    }

    public function defineProperties()
    {
        return [];
    }
}
