<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\Home;

class CpHome extends ComponentBase
{
    public $cp_homepage;
    public function componentDetails()
    {
        return [
            'name'        => 'CpHome Component',
            'description' => 'No description provided yet...'
        ];
    }
    function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->cp_homepage = Home::find(1);
    }

    public function defineProperties()
    {
        return [];
    }
}
