<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\Posts;

class CpPosts extends ComponentBase
{
    public $cpPost;
    public $count;
    public $currentPage;
    public $hasMorePages;
    public $lastPage;
    public $nextPageUrl;
    public $perPage;
    public $previousPageUrl;
    public $total;
    public $urlPpage;
    public function componentDetails()
    {
        return [
            'name'        => 'CpPosts Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [
            'slug' => [
                'title'             => 'slug',
                'type'              => 'string'
            ]
        ];
    }
    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->cpPost = Posts::orderBy('created_at', 'desc')->paginate(1);
        $this->currentPage = $this->cpPost->currentPage();
        $this->hasMorePages = $this->cpPost->hasMorePages();
        $this->lastPage = $this->cpPost->lastPage();
        $this->nextPageUrl = $this->cpPost->nextPageUrl();
        $this->perPage = $this->cpPost->perPage();
        $this->previousPageUrl = $this->cpPost->previousPageUrl();
        $this->total = $this->cpPost->total();
//         $this->cpPost->url($page);
        $this->count = $this->cpPost->count();
    }
}
