<?php namespace Domdom\Signupemail\Components;

use Cms\Classes\ComponentBase;
use Domdom\Signupemail\Models\Signupemail;
use Validator;
use ValidationException;

class Cpsignupemail extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Cpsignupemail Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub

    }

    public function onSignUpEmail() {
        $data = post();
        $rules = [
            'email' => 'required|min:15',
        ];

        $validation = Validator::make($data, $rules);
        if ( $validation->fails() ) {
            throw new ValidationException( $validation );
        }
        $checkEmailExist = Signupemail::where( 'email', $data['email'] );
        if($checkEmailExist->count() == 0){
            $signupemail = new Signupemail();
            $signupemail->email =  $data['email'];
            $signupemail->save();
        }else{
            return[
                'success' => false,
                'error' =>  'This email already exists'
            ];
        }
        return[
            'success' => true,
            'email' => $data['email'],
        ];

    }
}
